FFA Orlando 2015
2015-3-06

50
355,Troy Alston,27,M,2:37
77,Chris Van Glahn,47,M,2:53
197,Thomas Scott,50,M,2:55
257,Jordan Brashears,25,M,3:22
65,Marshall Powell,15,M,3:28
61,Brandon Powell,43,M,3:31
129,Briana Burnett,16,F,3:34
337,Eugene Scott,24,M,3:42
308,Zachary Blue,22,M,3:51
334,Nicholas Mercer,22,M,3:57
50,Alex Caro,43,M,3:59
293,John Napolitano,38,M,4:00
48,Ronnie Hom,38,M,4:07
306,Bassel Ibrahim,29,M,4:08
159,Nathan Hutton,43,M,4:09
303,Matthew Drury,34,M,4:10
67,Shannon Hetz,42,F,4:10
17,Jason Penedo,27,M,4:11
381,Piercy Stakelrun,43,M,4:12
141,Jorge Martinez,26,M,4:17
277,Davin Nevergold,13,M,4:18
318,Katie Whiffen,16,F,4:18
298,Alan Moore,44,M,4:20
299,Michael Parente,23,M,4:21
169,Oscar Agramonte,35,M,4:22
263,Evan Brashears,24,M,4:23
158,Pedro Delvalle,46,M,4:23
412,Matt Balchle,32,M,4:26
273,Grant Yokel,34,M,4:31
367,David Blue,56,M,4:33
202,Barton Weeks,51,M,4:33
319,Jessie Benton,28,M,4:36
242,Jamie Moses,45,F,4:37
304,John McGrath,48,M,4:39
153,Kit Bryan,45,M,4:41
248,Bill Hentschel,46,M,4:41
241,Chris Adams,44,M,4:42
346,Jeremy Rose,36,M,4:45
359,Brian Hummel,33,M,4:49
72,Mark Engwall,53,M,4:53
360,Carlos Chaluisan,27,M,4:55
96,Melissa Jerry,37,F,4:56
284,Karlye Martorelli,41,F,4:56
373,Josh Miller,17,M,4:57
235,William Moseley,38,M,4:57
22,Jamison Kirkland,35,M,4:58
351,Fernando Arango,35,M,4:58
221,Sarah Bono,30,F,5:00
173,Ricardo Moraes,49,M,5:03
276,Richard Nevergold,50,M,5:03
56,Pete Cadiz,46,M,5:05
133,Sierra Scofield,26,F,5:08
52,Raul Zayas,37,M,5:10
275,Elyse Sheppard,17,F,5:12
328,Marco Pazqo,23,M,5:15
271,Jordanna Bower,25,F,5:18
144,Timothy Sabat,26,M,5:19
397,Kenneth Bauche,54,M,5:22
222,Danielle Myara,23,F,5:24
289,Grant Baker-Small,10,M,5:25
150,George Perez,47,M,5:25
394,Makayla Waton,11,F,5:25
116,Kevin Del Aguila,28,M,5:27
362,Kurt Baumann,36,M,5:29
268,Karen Van Den Berghe,38,F,5:30
356,Tracy McGranahan,53,F,5:31
8,Lynn Penyak,37,F,5:32
34,Michael Drew,32,M,5:34
182,Scott Ketcham,33,M,5:35
243,Denise Gagne-Minear,42,F,5:35
64,Jeffrey Tysor,44,M,5:36
218,Brian Jankowski,29,M,5:37
33,Jose Velez,48,M,5:37
9,Mujtaba Husain,69,M,5:37
399,Juan Reveiz,21,M,5:38
369,Joe Harden,32,M,5:40
278,Kiersten Nevergold,15,F,5:40
82,Aaron Quarberg,30,M,5:41
269,Laci Marsh,31,F,5:41
30,Dana Webb,28,F,5:43
229,Derick Jordaan,62,M,5:47
85,Lionel Robbins,64,M,5:48
212,Samantha George,32,F,5:50
51,Noelia Pina,39,F,5:50
98,Stefanie Shimansky,25,F,5:51
178,Travis Tacner,36,M,5:55
385,Bennett Kane,11,M,5:56
115,Miles Thalmueller,27,M,5:59
265,Capri Leszkowicz,27,F,5:59
139,Steven Stanaland,37,M,6:00
63,Eloisa Titcomb,48,F,6:01
49,Michael Crook,43,M,6:04
244,Jorge Vega,31,M,6:05
345,Rico Pangilinan,40,M,6:05
349,Sheryl Drew,30,F,6:05
225,Julie Baker,44,F,6:05
281,Carl Bauchle,59,M,6:07
41,Claire Duffy,26,F,6:07
224,Sara Heitzenroeder,28,F,6:08
320,Joe Bordonaro,49,M,6:10
350,Karim Baksh,28,M,6:11
74,Dominique Davis,28,F,6:12
255,Jennifer Dippel,26,F,6:13
87,Edgard Osorno,26,M,6:14
261,John Scriven,35,M,6:15
358,Marija Kasic,22,F,6:19
132,Ron Stucker,52,M,6:20
135,William Keller,50,M,6:21
198,Jennifer Payne,46,F,6:21
270,Max Scheinberg,22,M,6:22
143,Norberto Gonzalez,38,M,6:22
71,Jeremy Gainey,35,M,6:22
14,Jaime Magnetico,32,F,6:23
149,Leila Freeze,33,F,6:23
103,Kimberly Dean,45,F,6:23
333,April Schauer,40,F,6:24
283,Allyson Weaver,21,F,6:25
213,Rafael Mena,55,M,6:28
179,Johnny Castro,38,M,6:29
366,Eric Breedlove,30,M,6:29
310,Emilio Navarro,36,M,6:30
354,Jason Kelso,42,M,6:30
112,Bill Stevens,54,M,6:31
249,Tracie Hentschel,42,F,6:31
326,Chris Caro,22,M,6:33
100,Bridget Van Derlofske,33,F,6:34
370,Jennifer Sheba,41,F,6:35
279,Jane Steggall,40,F,6:38
393,Logan Davis,12,M,6:41
21,Danita Kirkland,36,F,6:44
13,Janet Fischer,37,F,6:44
92,Heather Deinhardt,42,F,6:44
336,Alec Villafane,32,M,6:45
174,Donna Allum,42,F,6:45
343,Eric Lleras,34,M,6:47
107,Shelbi Hall,21,F,6:48
313,Creed McClelland,34,M,6:52
290,Ted Holmes,58,M,6:52
260,Adeline Linardi,32,F,6:53
245,Rick Hawthorne,65,M,6:54
108,Maci Hall,15,F,6:54
300,Laken Weed,24,F,6:55
176,Lillian San Jose,44,F,6:56
58,Kevin Behan,60,M,6:59
220,Christopher Greenwood,34,M,7:01
380,Susan Scott,51,F,7:01
164,Patrick Bono,24,M,7:02
307,Amanda Mueller,28,F,7:04
374,Melissa Dukes,22,F,7:04
185,Lisa Wongshue,41,F,7:06
323,Luis Lancara,23,M,7:07
368,Nicole Leonardi,25,F,7:07
296,Kate O'Connor,25,F,7:07
338,Mary Helen Lopez,51,F,7:07
167,Jacqueline McCray,51,F,7:07
378,Herman Lopez,53,M,7:09
251,Joseph Mule,61,M,7:09
172,Danielle Scott,28,F,7:09
68,Annie Gainey,35,F,7:10
247,Marisa Gonzalez,48,F,7:10
377,Brian Golden,32,M,7:12
390,Rose Marceal,30,F,7:13
335,Lindsey Neely,31,F,7:13
330,Susan Nastasi,48,F,7:16
376,Mark Rahme,56,M,7:17
348,Ashley Breedlove,30,F,7:19
392,Brian Davis,12,M,7:20
155,Michael McKenzie,46,M,7:21
274,Frank Sheppard,55,M,7:21
253,Amanda Corrente,28,F,7:22
121,Bonnivie Antle,34,F,7:22
295,Kevin Gowen,39,M,7:24
84,Amy Morton,50,F,7:25
342,Elizabeth Sikes,30,F,7:28
171,April Anderson,36,F,7:28
314,Caroline Holmes,19,F,7:32
219,Aja Johnson,32,F,7:32
4,Suzan Kurtz,35,F,7:32
361,Oden Shepherd,33,M,7:35
101,Darlene Achille,30,F,7:38
147,Sean Dobbins,28,M,7:42
201,Herbert McDuffie,41,M,7:42
302,Michelle Smith,29,F,7:44
259,Lisa Hall,36,F,7:44
353,Nicolette Marion,22,F,7:46
28,Brian Schulte,40,M,7:50
126,Tami Leasure,41,F,7:50
114,Lisa Riegle,46,F,7:50
228,Jack Weaver,56,M,7:51
231,Leigh Anne Stump,26,F,7:51
371,Robert Dukes,59,M,7:52
327,Richard Krawczyk,36,M,7:57
78,Vanessa Cotto,29,F,7:59
236,Liz Ayala,50,F,8:07
317,Robert Rzeszutko,59,M,8:08
315,Roderick Waisome,28,M,8:10
76,Sarah Carlson,34,F,8:14
209,Pablo Quinones,48,M,8:19
45,Angelia Fontes,39,F,8:20
246,Pat Hawthorne,63,F,8:20
203,Madeline Weeks,20,F,8:26
347,Aaron Payler,30,M,8:33
240,Mikayla Berka,24,F,8:33
254,Marissa Haynes,30,F,8:38
208,David Miller,33,M,8:40
210,Diane Robinson,50,F,8:50
163,James Long,56,M,8:54
324,Bryan Silberburg,27,M,8:58
282,Kailey White,21,F,9:00
262,Cynthia Canar,47,F,9:02
258,Fanette McDuffie,59,F,9:03
184,Linette Guiliani,40,F,9:04
285,Company Acevedo,42,M,9:07
322,Scott Wolbert,34,M,9:11
398,Ivonne Orona,34,F,9:17
382,Natalie Santana,29,F,9:21
199,Matthew Kreisler,33,M,9:24
297,Brian Caldwell,51,M,9:42
111,Patty Sheehan,53,F,9:43
80,Gloria Kelley,46,F,9:44
312,Scott Broughton,36,M,9:49
372,Louis Chaves,35,M,9:49
311,Amanda Broughton,38,F,9:59
102,Susan Vallan,51,F,10:00
110,Valerie Redman,62,F,10:03
383,Christina Pacheco,28,F,10:04
6,Lucrecia Nova,44,F,10:11
191,Lisa Durant,47,F,10:17
194,Hannah True,25,F,10:22
105,Alicia Taylor,31,F,10:22
99,Traci Parker,45,F,10:22
339,Eileen Givens,54,F,10:23
386,Soto Angelis,22,F,10:26
137,Sally Wolfe,67,F,10:31
32,Diona Reilly,38,F,10:33
232,Dave Putz,69,M,10:34
138,Candace Stanaland,34,F,10:44
341,Christie Fogarty,30,F,10:45
388,Gregory Bennett,17,M,10:47
266,Melissa Richards,36,F,10:55
387,Kristen Bennett,17,F,10:58
379,Donna Niejako,50,F,11:03
364,Marjorie Jones,31,F,11:14
230,Ann Myers,24,F,11:18
264,Mary Jenkinson,54,F,11:33
152,Glen Arguilla,41,M,11:38
20,Usha Tewari,40,F,12:00
151,Robert Hall,32,M,12:01
287,Herbert McDuffie,64,M,12:06
250,Carol Burns,55,F,12:27
267,Steve Berens,58,M,12:28
136,Jose Colon,53,M,12:30
331,Jill Anthony,27,F,12:30
344,Alexis Smith,13,F,12:39
252,Lyndsay Fogarty,30,F,13:10
288,Chrissy Ashby,31,F,13:12
75,Mason Hayes,16,M,13:34
55,Beth Strohl,57,F,14:37
131,Patty Fekete,50,F,14:38
340,Wajid Salam,64,M,14:40
125,Lori Scheeringa,51,F,14:43
59,Linda Johnson,33,F,15:20
62,Peggy Gustave,40,F,15:39
352,Eduardo Diaz,43,M,15:49
395,Betsy Torres,39,F,16:32
396,Melvin Mac Donald,10,M,16:41
47,Elizabeth Toney,40,F,16:56
46,Jennifer Linhares,40,F,17:02
170,Suzy Chan,67,F,18:30
384,Melisa Logan,59,F,19:06
391,Catalina Giraldo,22,F,19:14
375,Nicole McMurray,34,F,20:38
389,Denise Verttrely,40,F,22:48
127,Heidi Burnett,44,F,26:53
301,Mark Ramey,46,M,27:04
106,Holli Hall,46,F,27:06
18,John Casterline,72,M,27:08
216,David Flinchbaugh,80,M,27:19
130,Dixie Hart,68,F,27:34
128,Brooke Burnett,16,F,28:30
181,Brenden Ankeny,31,M,30:27
332,Carmen Wong,69,F,40:40
